# EmployeeData

./: moiz.txt  shahbaz.txt  sql table.txt
CountryBL/: EmployeeBL.csproj
CountryBL/Concrete/: EmployeeClass.cs
CountryBL/ICountry/: IEmployee.cs
CountryDataAPI/: CountryDataAPI.csproj  CountryDataAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CountryDataAPI/Controllers/: CountryAPIController.cs  WeatherForecastController.cs
CountryDataAPI/Properties/: launchSettings.json
CountryDataUI/: CountryDataUI.csproj  CountryDataUI.sln  Program.cs  Startup.cs
CountryDataUI/Controllers/: CountryDataUIController.cs  HomeController.cs
CountryDataUI/Models/: ErrorViewModel.cs
CountryDataUI/Properties/: launchSettings.json
CountryDataUI/Views/: _ViewImports.cshtml
CountryDataUI/Views/CountryDataUI/: AddCountry.cshtml  Index.cshtml
CountryDataUI/Views/Shared/: _Layout.cshtml
CountryModel/: MasterModel.cs  countryModel.cs
CountryRepository/: CountryRepository.csproj  SqlQuery.cs  countryRepository.cs
sql/: countryTable.sql
