<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SurveySchoolForm\SurveySchoolForm\DatabaseFactory\DatabaseFactory.csproj" />
    <ProjectReference Include="..\CountryModel\CountryModel.csproj" />
  </ItemGroup>

</Project>
