<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SurveySchoolForm\SurveySchoolForm\DatabaseFactory\DatabaseFactory.csproj" />
    <ProjectReference Include="..\CountryBL\CountryBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>


</Project>
